# FBNotifications

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG-Android.md  CHANGELOG-iOS.md  CONTRIBUTING.md  FBNotifications.podspec  LICENSE  LICENSE-specification  README.md
Android/: .gitignore  build.gradle  settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/notifications/: build.gradle  proguard-rules.pro
Android/notifications-example/: build.gradle  google-services.json
Android/notifications-example/src/main/: AndroidManifest.xml
Android/notifications-example/src/main/assets/: example2.json  example3.json  example4.json  example6.json
Android/notifications-example/src/main/java/com/facebook/notifications/sample/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
Android/notifications-example/src/main/res/layout/: activity_main.xml  content_main.xml
Android/notifications-example/src/main/res/menu/: menu_main.xml
Android/notifications-example/src/main/res/values/: strings.xml
Android/notifications/src/main/: AndroidManifest.xml
Android/notifications/src/main/java/com/facebook/notifications/: NotificationCardResult.java  NotificationsManager.java
Android/notifications/src/main/java/com/facebook/notifications/internal/activity/: CardActivity.java
Android/notifications/src/main/java/com/facebook/notifications/internal/appevents/: AppEventsLogger.java
Android/notifications/src/main/java/com/facebook/notifications/internal/asset/: Asset.java  AssetManager.java  ParcelableAssetHandler.java
Android/notifications/src/main/java/com/facebook/notifications/internal/asset/cache/: CacheOperation.java  ContentCache.java  ContentDownloader.java  DiskCache.java
Android/notifications/src/main/java/com/facebook/notifications/internal/asset/handlers/: BitmapAssetHandler.java  ColorAssetHandler.java  GifAssetHandler.java  VideoAssetHandler.java
Android/notifications/src/main/java/com/facebook/notifications/internal/configuration/: ActionConfiguration.java  ActionsConfiguration.java  BodyConfiguration.java  CardConfiguration.java  HeroConfiguration.java
Android/notifications/src/main/java/com/facebook/notifications/internal/content/: Content.java  ContentManager.java  TextContent.java
Android/notifications/src/main/java/com/facebook/notifications/internal/utilities/: EnumCreator.java  FontUtilities.java  GifDecoder.java  InvalidParcelException.java  JSONObjectVisitor.java  MeasureSpecHelpers.java  RoundedViewHelper.java  TransparentStateListDrawable.java  Version.java
Android/notifications/src/main/java/com/facebook/notifications/internal/view/: ActionButton.java  ActionsView.java  AssetView.java  BodyView.java  CardView.java  ContentView.java  GifView.java  HeroView.java  VideoAssetView.java
Format/: Format-1.0.md  Format-Changelog.md
iOS/: Rakefile
iOS/FBNotifications.xcworkspace/: contents.xcworkspacedata
iOS/FBNotifications/Configurations/: FBNotifications-iOS-Dynamic.xcconfig  FBNotifications-iOS.xcconfig  Shared
iOS/FBNotifications/FBNotifications/: FBNCardViewController.h  FBNCardViewController.m  FBNConstants.h  FBNConstants.m  FBNotifications.h  FBNotificationsManager.h  FBNotificationsManager.m
iOS/FBNotifications/FBNotifications.xcodeproj/: project.pbxproj
iOS/FBNotifications/FBNotifications.xcodeproj/xcshareddata/xcschemes/: FBNotifications-iOS-Dynamic.xcscheme  FBNotifications-iOS.xcscheme
iOS/FBNotifications/FBNotifications/Internal/: FBNCardViewController_Internal.h
iOS/FBNotifications/FBNotifications/Internal/AppEvents/: FBNCardAppEventsLogger.h  FBNCardAppEventsLogger.m
iOS/FBNotifications/FBNotifications/Internal/Asset/: FBNAssetsController.h  FBNAssetsController.m  FBNImageAssetController.m
iOS/FBNotifications/FBNotifications/Internal/Asset/Cache/: FBNAssetContentCache.h  FBNAssetContentCache.m  FBNAssetContentCacheOperation.h  FBNAssetContentCacheOperation.m
iOS/FBNotifications/FBNotifications/Internal/Asset/Color/: FBNColorAsset.h  FBNColorAsset.m  FBNColorAssetController.h  FBNColorAssetController.m  FBNColorAssetViewController.h  FBNColorAssetViewController.m
iOS/FBNotifications/FBNotifications/Internal/Utilities/: FBNCardError.h  FBNCardError.m  FBNCardHash.h  FBNCardHash.m  FBNCardPayload.h  FBNCardPayload.m  FBNCardViewUtilities.h  FBNCardViewUtilities.m  FBNContentSizeProvider.h
iOS/FBNotifications/FBNotifications/Internal/Views/: FBNCardActionButton.h  FBNCardActionButton.m  FBNCardActionsView.h  FBNCardActionsView.m  FBNCardActionsViewController.h  FBNCardActionsViewController.m  FBNCardBodyView.h  FBNCardBodyView.m  FBNCardBodyViewController.h  FBNCardBodyViewController.m  FBNCardHeroView.h  FBNCardHeroView.m  FBNCardHeroViewController.h  FBNCardHeroViewController.m
iOS/FBNotifications/FBNotifications/Resources/: Info.plist
iOS/FBNotificationsExample/FBNotificationsExample.xcodeproj/: project.pbxproj
iOS/FBNotificationsExample/FBNotificationsExample.xcodeproj/xcshareddata/xcschemes/: FBNotificationsExample.xcscheme
iOS/FBNotificationsExample/FBNotificationsExample/Resources/: Info.plist
iOS/FBNotificationsExample/FBNotificationsExample/Resources/Base.lproj/: Main.storyboard
iOS/FBNotificationsExample/FBNotificationsExample/Resources/Examples/: example1.json  example2.json  example5.json  example6.json
iOS/FBNotificationsExample/FBNotificationsExample/Source/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
(+53 files in other folders)
